<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv2-Gq-r3F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeZoneAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47H-wL-BhE">
                                <rect key="frame" x="107" y="184" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="md0-Ry-Ftp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-mh-r5a">
                                <rect key="frame" x="157" y="242" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dUe-xu-81z"/>
                                    <constraint firstAttribute="width" constant="100" id="wqh-Q6-kKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="H05-f6-zve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter zip code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-NV-wcP">
                                <rect key="frame" x="8" y="136" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UY0-Yh-cCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-Zl-ZSc">
                                <rect key="frame" x="8" y="423" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jb4-On-OZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-2U-qW2">
                                <rect key="frame" x="32" y="481" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qy3-Zq-80r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47H-wL-BhE" firstAttribute="top" secondItem="vDs-NV-wcP" secondAttribute="bottom" constant="8" id="5je-nM-CVD"/>
                            <constraint firstItem="47H-wL-BhE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7V5-CS-VE8"/>
                            <constraint firstItem="vDs-NV-wcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Feb-XZ-P1Q"/>
                            <constraint firstItem="4sl-Zl-ZSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVz-DT-fsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDs-NV-wcP" secondAttribute="trailing" constant="8" id="Lm3-wH-hJA"/>
                            <constraint firstItem="vDs-NV-wcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MHd-bY-loi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FS0-2U-qW2" secondAttribute="trailing" constant="32" id="QSh-8Q-s0C"/>
                            <constraint firstItem="FS0-2U-qW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="X84-eZ-8bm"/>
                            <constraint firstItem="XAZ-mh-r5a" firstAttribute="centerX" secondItem="47H-wL-BhE" secondAttribute="centerX" id="YoG-Jt-2w5"/>
                            <constraint firstItem="4sl-Zl-ZSc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ecP-6B-2N3"/>
                            <constraint firstItem="FS0-2U-qW2" firstAttribute="top" secondItem="4sl-Zl-ZSc" secondAttribute="bottom" constant="8" id="fNf-IU-f20"/>
                            <constraint firstItem="4sl-Zl-ZSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gAq-6V-uef"/>
                            <constraint firstItem="XAZ-mh-r5a" firstAttribute="top" secondItem="47H-wL-BhE" secondAttribute="bottom" constant="24" id="s4A-Oy-I2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sl-Zl-ZSc" secondAttribute="trailing" constant="8" id="y7j-th-cNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXs-8j-DsA"/>
                    <connections>
                        <outlet property="locationLabel" destination="FS0-2U-qW2" id="iUA-hi-4gI"/>
                        <outlet property="timerLabel" destination="4sl-Zl-ZSc" id="SAD-1P-k4l"/>
                        <outlet property="zipTextField" destination="47H-wL-BhE" id="4pb-q6-rlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmR-gX-R2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv2-Gq-r3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHg-yj-em0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="buC-Hf-Fou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOS-eC-9tg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
